# RestAPI

restproject/: pom.xml  testng.xml
restproject/src/test/java/runner/: TestRunner.java
restproject/src/test/java/stepDefinitions/: Apires.java
restproject/src/test/java/testcase/: GoogleApi.java  Reusable.java
restproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restproject/test-output/Default suite/: Default test.html  Default test.xml
restproject/test-output/Suite/: Test.html  Test.xml
restproject/test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-testcase.GoogleApi.xml
restproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
restproject/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
